# ybase

./: README.md  pom.xml
src/main/java/com/company/project/: Application.java
src/main/java/com/company/project/configurer/: MyErrorPageConfig.java  WebMvcConfigurer.java
src/main/java/com/company/project/core/: AbstractService.java  Service.java
src/main/java/com/company/project/dao/: AttrMapper.java  AttrvalueMapper.java  CubeMapper.java  MemberMapper.java  ScriptMapper.java
src/main/java/com/company/project/model/: Attr.java  AttrValueVO.java  Attrvalue.java  ColVO.java  ColVo.java  Cube.java  DataType.java  Member.java  MemberType.java  MemberUpdateVO.java  MemberVO.java  MemberVo.java  Position.java  Script.java  StatusType.java
src/main/java/com/company/project/service/: AttrService.java  AttrvalueService.java  CubeService.java  MemberService.java  ScriptService.java
src/main/java/com/company/project/service/impl/: AttrServiceImpl.java  AttrvalueServiceImpl.java  CubeServiceImpl.java  MemberServiceImpl.java  ScriptServiceImpl.java
src/main/java/com/company/project/utils/: CrossUtils.java  MemberUtil.java  MuiltCross.java  SnowID.java  SortUtils.java
src/main/java/com/company/project/web/: AttrController.java  AttrvalueController.java  CubeController.java  HomeController.java  MemberController.java  ScriptController.java
src/main/java/com/yonyou/mde/bigCube/interfaces/: IAttribute.java  ICell.java  ICube.java  IDimension.java  IMember.java  IServer.java
src/main/java/com/yonyou/mde/bigCube/main/: Cube.java  Dimension.java  Member.java  Server.java
src/main/java/com/yonyou/mde/web/: Application.java
src/main/java/com/yonyou/mde/web/Script/: BaseScript.java  IScript.java  TestScript.java
src/main/java/com/yonyou/mde/web/Script/Utils/: Assert.java  Context.java  DB.java  KeyWord.java
src/main/java/com/yonyou/mde/web/bigCube/interfaces/: IAttribute.java  ICell.java  ICube.java  IDimension.java  IMember.java  IServer.java
src/main/java/com/yonyou/mde/web/bigCube/main/: Cube.java  Dimension.java  Member.java  Server.java
src/main/java/com/yonyou/mde/web/configurer/: DataSourceConfig.java  MyErrorPageConfig.java  MybatisConfigurer.java  WebMvcConfigurer.java
src/main/java/com/yonyou/mde/web/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  ScriptException.java  Service.java  ServiceException.java
src/main/java/com/yonyou/mde/web/dao/: AttrMapper.java  AttrvalueMapper.java  CubeMapper.java  DimensionMapper.java  MemberMapper.java  ScriptMapper.java  SqlMapper.java  ViewDetailMapper.java  ViewLayoutMapper.java  ViewMapper.java
src/main/java/com/yonyou/mde/web/model/: Attr.java  AttrValue.java  AttrValueVO.java  Attrvalue.java  ColVO.java  Completer.java  Cube.java  DataType.java  Dim.java  Dimension.java  Member.java  MemberFiled.java  MemberType.java  MemberUpdateVO.java  MemberVO.java  PageDim.java  PageMember.java  Position.java  Script.java  ScriptType.java  ScriptVo.java  StatusType.java  View.java  ViewDetail.java  ViewLayout.java
src/main/java/com/yonyou/mde/web/model/entity/: ATTR.java  ATTRVALUE.java  AttrKV.java  AttrScope.java  Dim.java  LayoutDim.java  LayoutMember.java  (+6 more)
src/main/java/com/yonyou/mde/web/script/: BaseScript.java  IScript.java  TestScript.java
src/main/java/com/yonyou/mde/web/service/: AttrService.java  AttrvalueService.java  CubeService.java  DimensionService.java  MemberService.java  ScriptService.java  ViewDetailService.java  ViewLayoutService.java  ViewService.java
src/main/java/com/yonyou/mde/web/start/: BudgetMysqlModelLoader.java  DimMemberDTO.java  LevelValueDTO.java  LoadCube.java  MdeUtil.java
src/main/java/com/yonyou/mde/web/utils/: CrossUtil.java  CrossUtils.java  DBUtil.java  MemberUtil.java  MemberUtils.java  MockDataUtils.java  MuiltCross.java  PrometheusUtil.java  SnowID.java  SortUtil.java  SortUtils.java  SpringUtil.java
src/main/java/com/yonyou/mde/web/web/: AttrController.java  AttrvalueController.java  CubeController.java  HomeController.java  MemberController.java  ScriptController.java  ViewController.java  ViewDetailController.java  ViewLayoutController.java
src/main/resources/: application-dev.properties  application-postgresql.properties  application.properties
src/main/resources/mapper/: AttrMapper.xml  AttrvalueMapper.xml  CubeMapper.xml  DimensionMapper.xml  MemberMapper.xml  ScriptMapper.xml  SqlMapper.fxml  ViewDetailMapper.xml  ViewLayoutMapper.xml  ViewMapper.xml
src/main/resources/static/: index.html  index1.html
src/main/resources/static/common/: utils.js
src/main/resources/static/cube/: cube.html
src/main/resources/static/dimension/: attr.html  base.html  dimenson.html
src/main/resources/static/layuiadmin/layui/css/: layui.css
src/main/resources/static/layuiadmin/layui/lay/modules/: table.js  tree.js
src/main/resources/static/layuiadmin/lib/extend/tablePlug/: tablePlug.css  tablePlug.js
src/main/resources/static/layuiadmin/tpl/system/: about.html
src/main/resources/static/script/: script.html
src/main/resources/static/table/: app.css  crossUtil.js  drag.html  selectMembers.html  sort.js  table.css  table.html  table_backup.html  table_handsometable.html  table_nest.html  table_old.html  table_origin.html  table_s.html  test.html
src/main/resources/static/views/: index.html
src/main/resources/static/vue/: vuedraggable.js
src/test/java/: CodeGenerator.java
src/test/java/com/conpany/project/: MockCube.java  MockData.java  MockDataByCode.java  MockDim.java  MockMeta.java  MockUtil.java  Tester.java  TreeVo.java
src/test/java/com/conpany/testCube/: CrossTestUtils.java  Math.java
src/test/java/com/conpany/testCube/Attr/: ATTR.java  ATTRLeft.java  attr.java  attrleft.java
src/test/java/com/conpany/testCube/base/: MDXEXP.java  basetst.java  copy.java  rollup.java
src/test/java/com/conpany/testCube/business/: leiji.java
src/test/resources/: Init-pg.sql  Init.sql
src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
(+51 files in other folders)
