# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/console?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=console
spring.datasource.password=console
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver