spring.profiles.active=postgresql
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
# 所有日志级别
logging.level.root=WARN
logging.level.com.yonyou.mde.web.dao=INFO