# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:postgresql://10.167.51.26:5432/mde
spring.datasource.username=mde
spring.datasource.password=mde@1988
spring.datasource.driver-class-name=org.postgresql.Driver