Manifest-Version: 1.0
Main-Class: com.yonyou.mde.web.Application
Class-Path: spring-boot-autoconfigure-2.3.5.RELEASE.jar mybatis-spring-1
 .3.1.jar spring-expression-5.2.10.RELEASE.jar jackson-annotations-2.10.
 3.jar failureaccess-1.0.1.jar jackson-datatype-jsr310-2.10.3.jar jsqlpa
 rser-0.9.5.jar ojdbc6-11.2.0.3.jar aviator-5.1.4.jar jakarta.annotation
 -api-1.3.5.jar scala-library-2.12.7.jar spring-boot-starter-logging-2.3
 .5.RELEASE.jar spring-boot-starter-jdbc-2.3.5.RELEASE.jar spring-boot-2
 .3.5.RELEASE.jar mybatis-3.4.5.jar spring-webmvc-5.2.10.RELEASE.jar spr
 ing-context-5.2.10.RELEASE.jar jul-to-slf4j-1.7.30.jar curator-x-discov
 ery-4.3.0.jar commons-lang3-3.8.1.jar commons-beanutils-1.9.4.jar lombo
 k-1.16.18.jar druid-1.1.23.jar curator-framework-4.3.0.jar spring-boot-
 starter-tomcat-2.3.5.RELEASE.jar scala-reflect-2.12.7.jar hutool-all-5.
 5.7.jar j2objc-annotations-1.3.jar log4j-api-2.13.3.jar spring-boot-sta
 rter-2.3.5.RELEASE.jar pagehelper-4.2.1.jar curator-client-4.3.0.jar sp
 ring-jcl-5.2.10.RELEASE.jar checker-qual-2.8.1.jar jakarta.el-3.0.3.jar
  jaxb-api-2.3.1.jar lucene-core-4.0.0.jar HikariCP-3.4.5.jar zkclient-0
 .11.jar spring-tx-5.2.10.RELEASE.jar simpleclient_hotspot-0.9.0.jar com
 mons-collections-3.2.2.jar spring-jdbc-5.2.10.RELEASE.jar curator-recip
 es-4.3.0.jar jedis-3.3.0.jar commons-collections4-4.3.jar commons-io-1.
 3.2.jar netty-3.7.0.Final.jar micrometer-registry-prometheus-1.6.2.jar 
 commons-codec-1.14.jar commons-pool2-2.8.1.jar scala-logging_2.12-3.9.0
 .jar jsr305-3.0.2.jar micrometer-core-1.6.2.jar spring-beans-5.2.10.REL
 EASE.jar guava-28.0-jre.jar slf4j-api-1.7.30.jar classgraph-4.8.60.jar 
 LatencyUtils-2.0.3.jar simpleclient_pushgateway-0.9.0.jar spring-aop-5.
 2.10.RELEASE.jar metrics-core-2.2.0.jar icu4j-65.1.jar tomcat-embed-web
 socket-9.0.39.jar druid-spring-boot-starter-1.1.10.jar fastutil-8.3.0.j
 ar tomcat-embed-core-9.0.39.jar kafka-clients-2.5.1.jar jopt-simple-5.0
 .4.jar jackson-datatype-jdk8-2.11.3.jar mapper-3.4.2.jar shims-0.8.12.j
 ar spring-core-5.2.10.RELEASE.jar logback-core-1.2.3.jar snakeyaml-1.26
 .jar kafka_2.12-2.1.1.jar simpleclient-0.9.0.jar mde.jar mysql-connecto
 r-java-8.0.22.jar spring-web-5.2.10.RELEASE.jar logback-classic-1.2.3.j
 ar animal-sniffer-annotations-1.17.jar univocity-parsers-2.8.4.jar spri
 ng-boot-starter-json-2.3.5.RELEASE.jar error_prone_annotations-2.3.2.ja
 r spring-boot-starter-web-2.3.5.RELEASE.jar simpleclient_httpserver-0.9
 .0.jar snappy-java-1.1.7.3.jar jline-0.9.94.jar commons-math3-3.6.1.jar
  jackson-module-parameter-names-2.11.3.jar lz4-java-1.7.1.jar tablesaw-
 core-0.38.1.jar jackson-core-2.10.3.jar simpleclient_common-0.9.0.jar H
 drHistogram-2.1.12.jar fastjson-1.2.47.jar log4j-core-2.9.1.jar zookeep
 er-3.4.6.jar jackson-databind-2.10.3.jar disruptor-3.4.2.jar persistenc
 e-api-1.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guav
 a.jar RoaringBitmap-0.8.12.jar zstd-jni-1.4.4-7.jar javax.activation-ap
 i-1.2.0.jar postgresql-42.2.14.jar commons-logging-1.2.jar

